<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="element">
	<div class="front">
		<img src="img/1.jpg">
	</div>
	<div class="back">
		<div class="back-content">
			<h2>Wonderful Graphics</h2>
			<p>This is a wonderful project</p>
		</div>
	</div>
</div>

<div class="element">
	<div class="front1">
		<img src="img/11.jpg">
	</div>
	<div class="back1">
		<div class="back-content">
			<h2>Hover Effect2</h2>
			<p>This is a wonderful project</p>
		</div>
	</div>
</div>

<div class="element effect3">
	<div class="front2">
		<img src="img/14.jpg">
	</div>
	<div class="back2">
		<div class="back-content">
			<h2>Hover Effect3</h2>
			<p>This is a wonderful project</p>
		</div>
	</div>
</div>

<div class="element effect4">
	<div class="front4">
		<img src="img/2.jpg">
	</div>
	<div class="back4">
		<div class="back-content">
			<h2>Hover Effect4</h2>
			<p>This is a wonderful project</p>
		</div>
	</div>
</div>

<div class="element effect5">
	<div class="front5">
		<img src="img/3.jpg">
	</div>
	<div class="back5">
		<div class="back-content">
			<h2>Hover Effect5</h2>
			<p>This is a wonderful project</p>
		</div>
	</div>
</div>


</body>
</html>